.card-image
    position: absolute
    height: 100%
    background-position: center
    background-size: cover
    float: left
    z-index: 2

.card-text
    position: absolute
    right: 0
    top: 0
    width: 50%
    z-index: 1
    padding: 8px