@import "../../pallete"

.navbar
        transition: background .3s

.nav-button
    color: $white !important
    letter-spacing: .010em
    border-radius: 3px
    position: relative
    text-transform: uppercase
    font-weight: 500
    &:hover:after
        visibility: visible
        transform: scaleX(1)
    &:after
        content: ""
        position: absolute
        width: 100%
        height: 3px
        bottom: -10px
        left: 0
        background-color: $white !important
        visibility: hidden
        transform: scaleX(0)
        transition: all .2s ease-in-out 0s

.active
    &:after
        transform: scaleX(1)
        visibility: visible