.skills-container
    padding: 16px

.about
    text-align: center
    padding-bottom: 64px

.about h2
    font-size: 3em

.about p
    font-size: 1.5em

.card
    margin-bottom: 0
    border-radius: 0