.footer
    border-color: #eaeaea
    padding: 18px 10px 12px
    border-top: 1px solid rgba(0, 0, 0, 0.125)

.copyright-content
    display: block
    text-align: center
    width: 100%

.copyright-notice
    display: block
    width: 100%
    text-align: center

.social-links-footer
    margin-top: 20px
    display: block
    width: 100%
    text-align: center

.footer-social-icons
    width: 350px
    display:block
    margin: 0 auto

.social-icon
    color: #fff

ul.social-icons
    margin-top: 10px

.social-icons li 
    vertical-align: top
    display: inline
    height: 100px

.social-icons a
    color: #fff
    text-decoration: none

.social-icons i
    width: 75px

.fa-linkedin
    padding: 10px 14px
    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s
    background-color: #322f30

.fa-linkedin:hover
    background-color: #0073a4

.fa-envelope-o
    padding: 10px 9px
    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s
    background-color: #322f30

.fa-envelope-o:hover 
    background-color: #e25714
