.underline:after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    width: 50px
    height: 4px
    margin: .6em 0 0 -25px
    background: #121212

.card-img-top
    width: 60%
    max-width: 200px
    max-height: 200px

.card-block>h4
    position: relative

.card-text
    margin-top: 32px