.card-image
    width: 100%
    height: 200px
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.fa
    padding: 0 12px

.resume-btn
    position: relative
    left: 50%
    transform: translateX(-50%)
    color: #0288d1
    background-color: rgba(0,0,0,0)
    transition: all .3s
    border: 2px solid #0288d1
    font-size: 1.5em
    padding: 1.3em 1.125em
    margin-top: 16px
    margin-bottom: 32px
    border-radius: 0
    cursor: pointer
    z-index: 2
    &:after
        content: ''
        position: absolute
        width: 0
        height: 100%
        top: 0
        left: 0
        background: #0288d1
        z-index: -1
        opacity: 0
        -webkit-transition: all .3s
        transition: all .3s
    &:hover:after
        opacity: 1
        width: 100%
    &:hover
        color: #ffffff