// pallete.scss
$dark-primary: #0288d1;	// Main Primary color */
$primary: #03a9f4;
$light-primary: #b3e5fc;

$white: #f6f6f6;
$accent-color: #FF5252;
$primary-text: #212121;
$secondary-text: #727272;
$divider-color: #b6b6b6;
$dark: #322f30;

$transparent: rgba(0,0,0,0);


$break-xs: 599px;
$break-gt-xs: 600px;
$break-sm: 960px;
$break-md: 1280px;
$break-lg: 1920px;