/* You can add global styles to this file, and also import other style files */
@import "pallete"
@import "../node_modules/bourbon/app/assets/stylesheets/_bourbon.scss"
@import "../node_modules/bulma/bulma.sass"
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css)

@font-face 
    font-family: 'Modeka'
    src: url(assets/fonts/modeka.otf) format('opentype')

@font-face
    font-family: 'Ailerons'
    src: url(assets/fonts/ailerons.otf) format('opentype')

@font-face
    font-family: 'Aileron'
    src: url(assets/fonts/Aileron-Regular.otf) format('opentype')

body
    font-family: 'Aileron', 'Modeka', 'Roboto Slab', "Helvetica Neue"
    overflow: auto
    max-width: 100%
    max-height: 100%

h1, h2, h3
    font-family: 'Ailerons','Modeka', 'Roboto Slab', "Helvetica Neue"

h2
    font-size: 2.2em

p
    font-size: 1.2em